<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <paths tools:ignore="MissingConstraints">
        <external-files-path
            android:name="images"
            android:path="Pictures"/>
    </paths>
</androidx.constraintlayout.widget.ConstraintLayout>